<!doctype html>
<html>
  <head>
 
    <title> MondoMunchies </title>
    
  </head>
  <body>
     
    <p> 
      
     <h1> MondoMunchies </h1>
      
    
      
    𝙒𝙚𝙡𝙘𝙤𝙢𝙚 𝙏𝙤 
                                            
   </p>
   <p>
     
███╗░░░███╗░█████╗░███╗░░██╗██████╗░░█████╗░███╗░░░███╗██╗░░░██╗███╗░░██╗░█████╗░██╗░░██╗██╗███████╗░██████╗
████╗░████║██╔══██╗████╗░██║██╔══██╗██╔══██╗████╗░████║██║░░░██║████╗░██║██╔══██╗██║░░██║██║██╔════╝██╔════╝
██╔████╔██║██║░░██║██╔██╗██║██║░░██║██║░░██║██╔████╔██║██║░░░██║██╔██╗██║██║░░╚═╝███████║██║█████╗░░╚█████╗░
██║╚██╔╝██║██║░░██║██║╚████║██║░░██║██║░░██║██║╚██╔╝██║██║░░░██║██║╚████║██║░░██╗██╔══██║██║██╔══╝░░░╚═══██╗
██║░╚═╝░██║╚█████╔╝██║░╚███║██████╔╝╚█████╔╝██║░╚═╝░██║╚██████╔╝██║░╚███║╚█████╔╝██║░░██║██║███████╗██████╔╝
╚═╝░░░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═════╝░░╚════╝░╚═╝░░░░░╚═╝░╚═════╝░╚═╝░░╚══╝░╚════╝░╚═╝░░╚═╝╚═╝╚══════╝╚═════╝░
  </p> 
    <p>
  <h3> Description </h3> 
  </p>
<p>
  <strong>MondoMunchies</strong>,Is a NZ upcoming snack distributor with <strong>Rare Snacks</strong> that cant be found in just any store</p>
  </p>
</body>
 </html>

<!DOCTYPE html>
<html>
<style>
img {
  opacity: 0.2;
}
  
  body {
  background-image: url('https://wallpapercave.com/wp/wp3152235.jpg');
}
</style>

</html>

</body>
</html>
<!DOCTYPE html>
 <html>
    <head>
      <body>
        <p> Select what Munchies you want to browse through </p>

<!DOCTYPE html>
<html>
   <head>
 
      <style>
         .button {
         background-color: #ffd900;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
      .button:hover {
  background-color: green;
}</style>
   </head>
   <body>
      <a href=https://mondomunchies.github.io/Chips.github.io/" class="button">Chips</a>
   </body>
</html>
                                                              <!DOCTYPE html>
<html>
   <head>
 
      <style>
         .button {
         background-color: #5bebdf;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
      .button:hover {
  background-color: green;
}</style>
   </head>
   <body>
      <a href=https://mondomunchies.github.io" class="button">Drinks</a>
   </body>
</html>
        <!DOCTYPE html>
<html>
   <head>
 
      <style>
         .button {
         background-color: #8f1cc9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
      .button:hover {
  background-color: green;
}</style>
   </head>
   <body>
      <a href=https://mondomunchies.github.io" class="button">Cookies/Baked Goods</a>
   </body>
</html>
